quarkus.http.port=9292
quarkus.datasource.reactive.url=postgresql://localhost:5432/Amine-TEKUP
quarkus.datasource.username=postgres
quarkus.datasource.password=AMINECA
quarkus.datasource.db-kind=postgresql
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG

quarkus.http.test-port=8083
quarkus.http.test-timeout=10s

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090,http://localhost:9292
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, POST, DELETE,PUT

